# ud-yoshow

./: ReadMe  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vesdk_android_license
app/src/main/java/udirect/com/yoshow/: MainActivity.java  PreferenceManager.java  edit.kt  introactivity.java  publicvar.java
app/src/main/java/udirect/com/yoshow/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/udirect/com/yoshow/Likes/: LikesActivity.java
app/src/main/java/udirect/com/yoshow/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/udirect/com/yoshow/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/udirect/com/yoshow/Search/: SearchActivity.java
app/src/main/java/udirect/com/yoshow/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/udirect/com/yoshow/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/udirect/com/yoshow/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/udirect/com/yoshow/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/udirect/com/yoshow/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/udirect/com/yoshow/materialcamera/internal/: AutoFitTextureView.java  BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraPreview.java  CameraUriInterface.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
app/src/main/java/udirect/com/yoshow/materialcamera/util/: CameraUtil.java  Degrees.java  ImageUtil.java  ManufacturerUtil.java
app/src/main/java/udirect/com/yoshow/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/udirect/com/yoshow/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  NewStoryActivity2.java  NewStoryActivity3.java  NewStoryActivity3next.java  NewStoryActivity4.java  OpenGLES10Activity.java  mergeractivity.java
app/src/main/java/udirect/com/yoshow/videocompressor/: Config.java  VideoCompressorApplication.java
app/src/main/java/udirect/com/yoshow/videocompressor/file/: FileUtils.java
app/src/main/java/udirect/com/yoshow/videocompressor/video/: InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/res/drawable/: button_lower.xml  button_upper.xml  centre_background.xml  cursor.xml  ic_heart_red.xml  main_top_background.xml  orange_rounded_button.xml  red_border_but.xml  red_but.xml  speech_bubble.xml  top_background.xml  white_rounded_button.xml
app/src/main/res/drawable-xxhdpi/: ic_heart_white.xml
app/src/main/res/layout/: activity_home.xml  activity_introactivity.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_mergeractivity.xml  activity_new_story2.xml  activity_new_story3.xml  activity_new_story4.xml  activity_new_story_activity3next.xml  activity_opengl.xml  activity_profile.xml  activity_register.xml  evp_include_controls.xml  fragment_gallery.xml  fragment_profile.xml  fragment_signout.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_user_listitem.xml  layout_view_post.xml  mcam_fragment_videocapture.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/udirect/com/yoshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
