apply plugin: 'com.android.application'

// Apply the IMGLYPlugin
apply plugin: 'ly.img.android.sdk'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Configure the IMGLYPlugin
imglyConfig {

    vesdk {
        enabled true
        licencePath 'vesdk_android_license'
    }

    // Define the modules you are need
    modules {
        // Add all the UI modules you are need
        include 'ui:video-trim'
        include 'ui:core'
        include 'ui:text'
        include 'ui:focus'
        include 'ui:frame'
        include 'ui:brush'
        include 'ui:filter'
        include 'ui:camera'
        include 'ui:sticker'
        include 'ui:overlay'
        include 'ui:transform'
        include 'ui:adjustment'
        include 'ui:text-design'

        // Add the serializer if you need
        include 'backend:serializer'

        // Add asset packs if you need
        include 'assets:font-basic'
        include 'assets:frame-basic'
        include 'assets:filter-basic'
        include 'assets:overlay-basic'
        include 'assets:sticker-shapes'
        include 'assets:sticker-emoticons'
    }
}

android {
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "udirect.com.yoshow"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue 'string', 'vesdk_version', "v$vesdk_version"
    }
    /* Set Java Language level to Java 1.8+ */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //  implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    //Design library for Coordinator Layout and Toolbars
    //   implementation 'com.android.support:design:27.0.2'
    //ExifInterface support
    //   implementation 'com.android.support:exifinterface:27.0.2'
    //design library for Coordinator Layout
    //  implementation 'com.android.support:design:27.0.2'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    //cardview
    //implementation 'com.android.support:cardview-v7:27.0.2'
    //recyclerview
    //  implementation 'com.android.support:recyclerview-v7:27.0.2'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //firebase database
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    compile files('libs/aspectjrt-1.7.3 (1).jar')
//  implementation 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    // implementation 'com.google.firebase:firebase-database:11.0.4'
    //implementation 'com.google.firebase:firebase-auth:11.0.4'
//  implementation 'com.google.firebase:firebase-storage:11.0.4'
//implementation 'com.google.android.gms:play-services-auth:10.2.6'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    // implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    //implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.820')
   // implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.30'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

}

apply plugin: 'com.google.gms.google-services'
